# AllOfMyStudy

亿级笔记/亿级软件/: hosts  startAll.sh
亿级笔记/亿级软件/亿级笔记-服务器搭建/: 10图解分析RDB和AOF的备份.txt  11RDB数据恢复.txt  12AOP数据恢复和文件破损操作.txt  14实现高并发的原理分析.txt  19自带benchmark压力测试.txt  24哨兵得最小配置.txt  25哨兵管理以及容灾演练.txt  28搭建redis-cluster配置文件.txt  30redis-cluster添加node添加slave删除node.txt  31slave自动迁移理论视频实操.txt  33warning信息redis优化防止系统杀掉.txt  5000.conf  7redis配置.txt  8持久化得意义.txt  9分析RDB和AOF备份原理.txt  、6配置环境.txt  课程笔记.txt
亿级笔记/亿级软件/亿级笔记二-框架开发1/: 39框架配置文件.txt
亿级笔记/亿级软件/亿级笔记二-框架开发1/eshop-inventory/: pom.xml
亿级笔记/亿级软件/亿级笔记二-框架开发1/eshop-inventory/src/main/resources/: application.properties
亿级笔记/亿级软件/亿级笔记二-框架开发1/eshop-inventory/src/main/resources/mybatis/: ProductInventoryMapper.xml  UserMapper.xml
亿级笔记/亿级软件/亿级笔记二-框架开发2/: 46框架搭建.txt  47ehcache配置整合SpringBoot的Domo.txt  49zookeeper和kafka的安装配置.txt  50kafka融合SpringBoot存储测试.txt  52搭建OpenResty的nginx+lua的框架完成配置和简单helloworld.txt  53流量分发lua脚本demo.txt  54分发lua脚本配置nginx配置缓存.txt  55补充修改页面.txt  58zk分布式锁解决方案配置文件.txt
亿级笔记/亿级软件/亿级笔记二-框架开发2/eshop-cache/: pom.xml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/: 65本地demo.txt  66搭建服务器storm集群.txt  67测试图形化界面把jar部署到storm上.txt  70配置lua脚本实现实时热点统计.txt  73
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/storm-helloworld/: pom.xml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/storm-helloworld/logs/workers-artifacts/WordCountTopology-1-1553226591/1027/: worker.yaml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/storm-helloworld/logs/workers-artifacts/WordCountTopology-1-1553227463/1024/: worker.yaml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/storm-helloworld/logs/workers-artifacts/WordCountTopology-1-1553228184/1024/: worker.yaml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/storm-helloworld/src/main/java/com/zxc/eshop/storm/: StormHelloworldApplication.java  WordCountTopology.java
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/storm-helloworld/src/test/java/com/zxc/eshop/storm/: StormHelloworldApplicationTests.java
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/官方代码/eshop-storm/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/官方代码/eshop-storm/logs/workers-artifacts/HotProductTopology-1-1553508019/1024/: worker.yaml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/官方代码/eshop-storm/logs/workers-artifacts/HotProductTopology-1-1553508280/1027/: worker.yaml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/官方代码/eshop-storm/logs/workers-artifacts/HotProductTopology-1-1553508450/1024/: worker.yaml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/官方代码/storm-helloworld/: .project  pom.xml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/官方代码/storm-helloworld/logs/workers-artifacts/WordCountTopology-1-1495276144/1027/: worker.yaml
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/官方代码/untitled/src/: Main.java
亿级笔记/亿级软件/亿级笔记二-框架开发3storm/官方代码/untitled/src/Package/: name_list.java
亿级笔记/亿级软件/亿级笔记二-框架开发4高可用/: 100hystrix中request_collapser合并请求操作.txt  85hystrix介绍.docx  86.docx  86各种框架介绍以及教学方向.docx  87搭建eshop-cache-ha.docx  92参数介绍最大线程+最大并发+线程池数量.txt  95降级代码操作.txt
亿级笔记/亿级软件/亿级笔记二-框架开发4高可用/官方代码/apache-tomcat-7.0.78/logs/: localhost_access_log.2019-04-04.txt
亿级笔记/亿级软件2/: app.lua  cancel_hot.lua  distribute.lua  hot.lua  product.lua  startAll.sh
亿级笔记/亿级软件2/亿级笔记2-1服务器搭建/: 136配置安装nginx+lua.txt  138搭建redis+twemproxy.txt
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/config-server/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/greeting-service/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/hystrix-terbine-server/: .project  pom.xml
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/hystrix-terbine-server/src/main/resources/: application.yml
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/say-hello-service/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/sleuth-server/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/springboot-helloworld/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/zuul-server/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-2框架搭建1/官方代码/zuul-server/src/main/resources/: application.yml
亿级笔记/亿级软件2/亿级笔记2-3框架搭建2/: 161开发价格服务.txt  162开发库存服务.txt  163搭建rabbitmqwindow端.txt  164redis的windown端.txt  165整合redis和RabbittMQ.txt  166通过注册和消息中间键redis和RabbittMQ整合项目.txt  167完成第二级消息处理.txt  169消息队列去重.txt  170添加2个队列全量刷新队列、高优先级队列.txt  173配置分发层nginx.txt  174配置应用层nginx.txt  175新建数据直连服务.txt  176测试直连+分发+缓存.txt  177（新阶段）分析分段存储，分段加载.txt  178编写降级脚本.txt  179添加hystrix熔断.txt  180安装cenos7+jdk8+jenkins.txt  181安装dockor容器.txt  182安装maven和git将服务上传到git.txt  183(重点)搭建jenkin+docker部署.txt  183.txt  184分析使用mget的弊端引出解决方法hash_tag配置twemproxy.txt  185进行测试总结经验.txt  186架构设计分析引出OneService服务.txt  188编写Controller.txt  190请求合并处理分析.txt  191降级.txt  192dashboard统一监控.txt  195总结.txt
亿级笔记/亿级软件2/亿级笔记2-3框架搭建2/官方代码/demo/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-3框架搭建2/官方代码/demo/src/main/resources/: application.properties
亿级笔记/亿级软件2/亿级笔记2-3框架搭建2/官方代码/demo1/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-3框架搭建2/官方代码/eshop-datalink-service/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-3框架搭建2/官方代码/eshop-one-service/: pom.xml
亿级笔记/亿级软件2/亿级笔记2-3框架搭建2/官方代码/eshop-product-service/src/main/resources/: application.yml
亿级笔记/亿级软件2/亿级笔记2-3框架搭建2/官方代码/user-service/: pom.xml
并发学习/01/ThreadTest/src/zxc/peason/: TaditionalThread.java  TraditionThreadCommunication.java  TraditionTimerTest.java
(+80 files in other folders)
